<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZG1-Ry-Qth">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats-->
        <scene sceneID="gE9-vN-Kcm">
            <objects>
                <viewController id="2Ko-xc-k4d" customClass="MainViewController" customModule="RIR_Display" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7l-rx-poh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDx-qu-rCh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-h3-4Vj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="894"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-fR-zxm">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="420"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9P-b3-zmd" userLabel="DataView">
                                                        <rect key="frame" x="20" y="8" width="353" height="210"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-8q-7WR" userLabel="LeftView">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-gs-WIN" userLabel="RPEText">
                                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-vT-47n" userLabel="RPELabels">
                                                                        <rect key="frame" x="0.0" y="20" width="262" height="180"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" sizingRule="oversize" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-m5-oK8" userLabel="RPELabel">
                                                                                <rect key="frame" x="0.0" y="-29.333333333333329" width="228" height="239"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="228" id="PqA-WQ-GsR"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="200"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <lineBreakStrategy key="lineBreakStrategy" pushOut="YES"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-B5-o1b" userLabel="RPEDecLabel">
                                                                                <rect key="frame" x="225" y="136" width="36.666666666666664" height="36"/>
                                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="iDb-B5-o1b" firstAttribute="leading" secondItem="AbG-m5-oK8" secondAttribute="trailing" constant="-3" id="1BI-hq-06Z"/>
                                                                            <constraint firstAttribute="bottom" secondItem="iDb-B5-o1b" secondAttribute="bottom" constant="8" id="B2m-ih-z84"/>
                                                                            <constraint firstItem="iDb-B5-o1b" firstAttribute="top" secondItem="cKw-vT-47n" secondAttribute="top" constant="136" id="EyR-Hb-hgb"/>
                                                                            <constraint firstItem="AbG-m5-oK8" firstAttribute="leading" secondItem="cKw-vT-47n" secondAttribute="leading" id="S0l-px-pCj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="iDb-B5-o1b" secondAttribute="trailing" constant="0.33333333333337123" id="eTY-IB-kaa"/>
                                                                            <constraint firstAttribute="bottom" secondItem="iDb-B5-o1b" secondAttribute="bottom" constant="8" id="ixX-1C-P6h"/>
                                                                            <constraint firstItem="AbG-m5-oK8" firstAttribute="centerY" secondItem="cKw-vT-47n" secondAttribute="centerY" id="lJS-iE-6cY"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="cKw-vT-47n" firstAttribute="leading" secondItem="CgB-8q-7WR" secondAttribute="leading" id="HNb-tf-KTz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cKw-vT-47n" secondAttribute="bottom" id="NSi-pF-uL4"/>
                                                                    <constraint firstAttribute="height" constant="200" id="PjY-yr-YWp"/>
                                                                    <constraint firstItem="1Zf-gs-WIN" firstAttribute="top" secondItem="CgB-8q-7WR" secondAttribute="top" id="any-xk-aQm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1Zf-gs-WIN" secondAttribute="trailing" id="bT6-wa-oxj"/>
                                                                    <constraint firstAttribute="width" constant="270" id="cZ5-Mp-TL9"/>
                                                                    <constraint firstItem="cKw-vT-47n" firstAttribute="top" secondItem="1Zf-gs-WIN" secondAttribute="top" constant="20" id="fI7-Rf-ffC"/>
                                                                    <constraint firstItem="1Zf-gs-WIN" firstAttribute="leading" secondItem="CgB-8q-7WR" secondAttribute="leading" id="ff5-5N-FEB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-bA-Hi2" userLabel="RightView">
                                                                <rect key="frame" x="270" y="0.0" width="80" height="200"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" id="IB6-Tq-Obc" userLabel="BPMView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="60"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE6-5E-OYa" userLabel="BPMText">
                                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-8d-bif">
                                                                                <rect key="frame" x="0.0" y="14" width="81" height="48"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <viewLayoutGuide key="safeArea" id="rRl-r6-7tf"/>
                                                                        <constraints>
                                                                            <constraint firstItem="xTj-8d-bif" firstAttribute="top" secondItem="nE6-5E-OYa" secondAttribute="top" constant="14" id="6NV-hX-JL8"/>
                                                                            <constraint firstItem="nE6-5E-OYa" firstAttribute="leading" secondItem="rRl-r6-7tf" secondAttribute="leading" id="LUK-tk-tKA"/>
                                                                            <constraint firstItem="nE6-5E-OYa" firstAttribute="top" secondItem="rRl-r6-7tf" secondAttribute="top" id="O00-lF-9e2"/>
                                                                            <constraint firstItem="rRl-r6-7tf" firstAttribute="trailing" secondItem="nE6-5E-OYa" secondAttribute="trailing" id="Oi3-QU-INc"/>
                                                                            <constraint firstItem="rRl-r6-7tf" firstAttribute="trailing" secondItem="xTj-8d-bif" secondAttribute="trailing" id="YDY-gH-Yd9"/>
                                                                            <constraint firstItem="rRl-r6-7tf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xTj-8d-bif" secondAttribute="trailing" symbolic="YES" id="jWH-lo-EZs"/>
                                                                            <constraint firstItem="xTj-8d-bif" firstAttribute="leading" secondItem="nE6-5E-OYa" secondAttribute="leading" id="kw5-oy-MND"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" id="xhf-q3-sul" userLabel="MaxView">
                                                                        <rect key="frame" x="0.0" y="68" width="81" height="60"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-mK-GLN" userLabel="MaxText">
                                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="140" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-aQ-JM9" userLabel="MaxField">
                                                                                <rect key="frame" x="0.0" y="18" width="81" height="37"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <connections>
                                                                                    <action selector="MaxFieldEditEnd:" destination="2Ko-xc-k4d" eventType="editingDidEnd" id="B5r-lI-Hmi"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <viewLayoutGuide key="safeArea" id="gUt-u9-4Cb"/>
                                                                        <constraints>
                                                                            <constraint firstItem="LM4-aQ-JM9" firstAttribute="top" secondItem="gUt-u9-4Cb" secondAttribute="top" constant="18" id="2ga-LZ-cVO"/>
                                                                            <constraint firstItem="dy5-mK-GLN" firstAttribute="leading" secondItem="gUt-u9-4Cb" secondAttribute="leading" id="Mnt-a8-YOU"/>
                                                                            <constraint firstItem="gUt-u9-4Cb" firstAttribute="bottom" secondItem="LM4-aQ-JM9" secondAttribute="bottom" constant="5" id="NGu-cp-spm"/>
                                                                            <constraint firstItem="dy5-mK-GLN" firstAttribute="top" secondItem="gUt-u9-4Cb" secondAttribute="top" id="WdD-4F-qiL"/>
                                                                            <constraint firstItem="LM4-aQ-JM9" firstAttribute="trailing" secondItem="gUt-u9-4Cb" secondAttribute="trailing" id="cks-Ky-avK"/>
                                                                            <constraint firstItem="gUt-u9-4Cb" firstAttribute="trailing" secondItem="dy5-mK-GLN" secondAttribute="trailing" id="fRs-ec-w58"/>
                                                                            <constraint firstItem="LM4-aQ-JM9" firstAttribute="leading" secondItem="gUt-u9-4Cb" secondAttribute="leading" id="nqR-oJ-9dr"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" id="xHb-vD-Vc6" userLabel="RestView">
                                                                        <rect key="frame" x="0.0" y="136" width="81" height="60"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q59-WE-0ED" userLabel="RestText">
                                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="60" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-EU-GJl" userLabel="RestField">
                                                                                <rect key="frame" x="0.0" y="18" width="81" height="37"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                <connections>
                                                                                    <action selector="RestFieldEditEnd:" destination="2Ko-xc-k4d" eventType="editingDidEnd" id="Y0T-VN-Nwp"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <viewLayoutGuide key="safeArea" id="1TI-8b-WaO"/>
                                                                        <constraints>
                                                                            <constraint firstItem="hvk-EU-GJl" firstAttribute="trailing" secondItem="1TI-8b-WaO" secondAttribute="trailing" id="Ext-8H-Y6z"/>
                                                                            <constraint firstItem="1TI-8b-WaO" firstAttribute="trailing" secondItem="Q59-WE-0ED" secondAttribute="trailing" id="MEc-JO-WeP"/>
                                                                            <constraint firstItem="hvk-EU-GJl" firstAttribute="top" secondItem="1TI-8b-WaO" secondAttribute="top" constant="18" id="PCf-UE-05P"/>
                                                                            <constraint firstItem="Q59-WE-0ED" firstAttribute="top" secondItem="1TI-8b-WaO" secondAttribute="top" id="UU8-lY-gGJ"/>
                                                                            <constraint firstItem="Q59-WE-0ED" firstAttribute="leading" secondItem="1TI-8b-WaO" secondAttribute="leading" id="YcZ-lT-CtB"/>
                                                                            <constraint firstItem="hvk-EU-GJl" firstAttribute="leading" secondItem="1TI-8b-WaO" secondAttribute="leading" id="fwf-0t-hHD"/>
                                                                            <constraint firstItem="1TI-8b-WaO" firstAttribute="bottom" secondItem="hvk-EU-GJl" secondAttribute="bottom" constant="5" id="zVQ-lx-3yN"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="hWa-Ff-2Ja"/>
                                                                    <constraint firstAttribute="width" constant="80" id="nJj-f9-Fbw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="CgB-8q-7WR" firstAttribute="centerY" secondItem="M9P-b3-zmd" secondAttribute="centerY" constant="-5" id="07o-Mx-lwP"/>
                                                            <constraint firstItem="fb7-bA-Hi2" firstAttribute="leading" secondItem="CgB-8q-7WR" secondAttribute="trailing" id="8YN-St-D03"/>
                                                            <constraint firstAttribute="height" constant="210" id="Tsz-35-lxD"/>
                                                            <constraint firstItem="fb7-bA-Hi2" firstAttribute="centerY" secondItem="M9P-b3-zmd" secondAttribute="centerY" constant="-5" id="UZr-a0-4a5"/>
                                                            <constraint firstItem="CgB-8q-7WR" firstAttribute="leading" secondItem="M9P-b3-zmd" secondAttribute="leading" id="n2e-Ur-oAN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4u-lY-Ijs" userLabel="GraphView">
                                                        <rect key="frame" x="0.0" y="226" width="393" height="125"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="4ra-YQ-LfC"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8vz-SZ-EMH" userLabel="Mode Control">
                                                        <rect key="frame" x="15" y="369" width="370" height="32"/>
                                                        <segments>
                                                            <segment title="Stats"/>
                                                            <segment title="Workout"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="didTapModeControl:" destination="2Ko-xc-k4d" eventType="valueChanged" id="y4z-FX-hFS"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8vz-SZ-EMH" firstAttribute="trailing" secondItem="QLf-fR-zxm" secondAttribute="trailingMargin" id="0DF-0B-xXj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y4u-lY-Ijs" secondAttribute="trailing" id="296-iY-ySV"/>
                                                    <constraint firstItem="8vz-SZ-EMH" firstAttribute="leading" secondItem="QLf-fR-zxm" secondAttribute="leading" constant="15" id="2zS-ro-z5r"/>
                                                    <constraint firstAttribute="trailing" secondItem="8vz-SZ-EMH" secondAttribute="trailing" constant="8" id="69L-sG-CLC"/>
                                                    <constraint firstAttribute="trailing" secondItem="M9P-b3-zmd" secondAttribute="trailing" constant="20" symbolic="YES" id="7BA-9i-jH8"/>
                                                    <constraint firstAttribute="height" constant="420" id="8cS-EI-a3k"/>
                                                    <constraint firstItem="8vz-SZ-EMH" firstAttribute="top" secondItem="Y4u-lY-Ijs" secondAttribute="bottom" constant="18" id="EhT-3S-XpO"/>
                                                    <constraint firstItem="8vz-SZ-EMH" firstAttribute="leading" secondItem="QLf-fR-zxm" secondAttribute="leading" constant="15" id="Nxm-Vt-mvE"/>
                                                    <constraint firstItem="M9P-b3-zmd" firstAttribute="top" secondItem="QLf-fR-zxm" secondAttribute="topMargin" id="oKo-Jx-UMy"/>
                                                    <constraint firstItem="Y4u-lY-Ijs" firstAttribute="leading" secondItem="QLf-fR-zxm" secondAttribute="leading" id="s7T-2f-FUQ"/>
                                                    <constraint firstItem="M9P-b3-zmd" firstAttribute="leading" secondItem="QLf-fR-zxm" secondAttribute="leading" constant="20" symbolic="YES" id="xnT-Nr-2Fm"/>
                                                    <constraint firstItem="Y4u-lY-Ijs" firstAttribute="top" secondItem="M9P-b3-zmd" secondAttribute="bottom" constant="8" id="yhA-96-Zx4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QLf-fR-zxm" firstAttribute="top" secondItem="n1X-h3-4Vj" secondAttribute="top" id="JzN-Ul-zJ0"/>
                                            <constraint firstItem="QLf-fR-zxm" firstAttribute="leading" secondItem="n1X-h3-4Vj" secondAttribute="leading" id="V5L-5F-ebC"/>
                                            <constraint firstAttribute="trailing" secondItem="QLf-fR-zxm" secondAttribute="trailing" id="aln-dm-JSe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n1X-h3-4Vj" secondAttribute="trailing" id="0Rw-Ca-Oaf"/>
                                    <constraint firstItem="n1X-h3-4Vj" firstAttribute="top" secondItem="NDx-qu-rCh" secondAttribute="top" constant="20" symbolic="YES" id="XCG-dZ-bHK"/>
                                    <constraint firstItem="n1X-h3-4Vj" firstAttribute="leading" secondItem="NDx-qu-rCh" secondAttribute="leading" id="k9w-mQ-s6n"/>
                                    <constraint firstAttribute="bottom" secondItem="n1X-h3-4Vj" secondAttribute="bottom" constant="-114" id="kIQ-hx-pdS"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i59-33-UGh" userLabel="KBToolbar">
                                <rect key="frame" x="0.0" y="-50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="6uj-B3-ea0"/>
                                    <barButtonItem style="done" systemItem="done" id="NyQ-AS-C9f">
                                        <connections>
                                            <action selector="didTapToolbarDone:" destination="2Ko-xc-k4d" id="4y0-2b-LCQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNE-O0-6qd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NDx-qu-rCh" firstAttribute="top" secondItem="R7l-rx-poh" secondAttribute="top" id="4PJ-gd-AHH"/>
                            <constraint firstItem="NDx-qu-rCh" firstAttribute="leading" secondItem="JNE-O0-6qd" secondAttribute="leading" id="Afu-5M-ZHE"/>
                            <constraint firstAttribute="bottom" secondItem="NDx-qu-rCh" secondAttribute="bottom" id="MLb-Tc-eqf"/>
                            <constraint firstItem="NDx-qu-rCh" firstAttribute="trailing" secondItem="JNE-O0-6qd" secondAttribute="trailing" id="S5Y-qg-29b"/>
                            <constraint firstItem="n1X-h3-4Vj" firstAttribute="width" secondItem="R7l-rx-poh" secondAttribute="width" id="n21-r6-NLV"/>
                            <constraint firstItem="n1X-h3-4Vj" firstAttribute="height" secondItem="R7l-rx-poh" secondAttribute="height" multiplier="1.76056" constant="-605.99712" id="tn0-R2-ne9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stats" id="1DB-1V-OE7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nJp-AP-oMa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="PkE-tf-4bD">
                                <rect key="frame" x="288.33333333333331" y="4.6666666666666679" width="88.666666666666686" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect"/>
                                <connections>
                                    <segue destination="nJc-gO-1cs" kind="show" id="2CJ-Kb-aW7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="BPMLabel" destination="xTj-8d-bif" id="5AY-IC-ofB"/>
                        <outlet property="KBToolbar" destination="i59-33-UGh" id="zu4-kz-AT6"/>
                        <outlet property="RPEDecLabel" destination="iDb-B5-o1b" id="pwa-Jd-uEI"/>
                        <outlet property="RPELabel" destination="AbG-m5-oK8" id="XFv-Ik-BgX"/>
                        <outlet property="graphView" destination="Y4u-lY-Ijs" id="eCu-CH-oH6"/>
                        <outlet property="maxField" destination="LM4-aQ-JM9" id="q5R-c6-zuc"/>
                        <outlet property="modeSegmentedControl" destination="8vz-SZ-EMH" id="LL6-Xv-TMH"/>
                        <outlet property="restField" destination="hvk-EU-GJl" id="KLz-fk-fzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pf-zf-uUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.6259541984732" y="671.83098591549299"/>
        </scene>
        <!--Bluetooth View Controller-->
        <scene sceneID="SU6-Ce-CeR">
            <objects>
                <viewController storyboardIdentifier="Bluetooth" id="nJc-gO-1cs" customClass="BluetoothViewController" customModule="RIR_Display" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybg-Rv-ZNF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-xG-hGB">
                                <rect key="frame" x="16" y="155" width="361" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeripheralCell" rowHeight="40" id="XnY-AZ-Xx7" customClass="PeripheralCell" customModule="RIR_Display" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="361" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XnY-AZ-Xx7" id="yb2-YN-ID2">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-hP-Lwb">
                                                    <rect key="frame" x="20" y="11" width="311" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="TFv-hP-Lwb" id="l2r-Ca-Q1H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAt-U5-Nbj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d1F-xG-hGB" firstAttribute="leading" secondItem="BAt-U5-Nbj" secondAttribute="leading" constant="16" id="MTG-x2-B7W"/>
                            <constraint firstItem="d1F-xG-hGB" firstAttribute="bottom" secondItem="BAt-U5-Nbj" secondAttribute="bottom" id="ZKY-DB-Sc6"/>
                            <constraint firstItem="d1F-xG-hGB" firstAttribute="top" secondItem="BAt-U5-Nbj" secondAttribute="top" id="o54-Go-JVQ"/>
                            <constraint firstItem="BAt-U5-Nbj" firstAttribute="trailing" secondItem="d1F-xG-hGB" secondAttribute="trailing" constant="16" id="tR9-Pp-ZWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ZV-fv-xuj"/>
                    <connections>
                        <outlet property="tableView" destination="d1F-xG-hGB" id="3X2-Fi-gDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amK-bu-cFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Eg-5g-ekn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZG1-Ry-Qth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sEL-Zx-3Sf">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ko-xc-k4d" kind="relationship" relationship="rootViewController" id="APu-JN-xRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfC-aa-R7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.9083969465648" y="671.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
